audio/0003_Crafting/0013_Seal Carving and Smoothing./0100_Lighting the Workspace/0717.mp3
audio/0003_Crafting/0013_Seal Carving and Smoothing./0100_Lighting the Workspace/0718.mp3
audio/0003_Crafting/0013_Seal Carving and Smoothing./0101_Preparing the Stone/0719.mp3
audio/0003_Crafting/0013_Seal Carving and Smoothing./0101_Preparing the Stone/0720.mp3
audio/0003_Crafting/0013_Seal Carving and Smoothing./0101_Preparing the Stone/0721.mp3
audio/0003_Crafting/0013_Seal Carving and Smoothing./0101_Preparing the Stone/0722.mp3
audio/0003_Crafting/0013_Seal Carving and Smoothing./0102_Drawing Margin Lines/0723.mp3
audio/0003_Crafting/0013_Seal Carving and Smoothing./0102_Drawing Margin Lines/0724.mp3
audio/0003_Crafting/0013_Seal Carving and Smoothing./0102_Drawing Margin Lines/0725.mp3
audio/0003_Crafting/0013_Seal Carving and Smoothing./0102_Drawing Margin Lines/0726.mp3
audio/0003_Crafting/0013_Seal Carving and Smoothing./0102_Drawing Margin Lines/0727.mp3
audio/0003_Crafting/0013_Seal Carving and Smoothing./0102_Drawing Margin Lines/0728.mp3
audio/0003_Crafting/0013_Seal Carving and Smoothing./0102_Drawing Margin Lines/0729.mp3
audio/0003_Crafting/0013_Seal Carving and Smoothing./0102_Drawing Margin Lines/0730.mp3
audio/0003_Crafting/0013_Seal Carving and Smoothing./0102_Drawing Margin Lines/0731.mp3
audio/0003_Crafting/0013_Seal Carving and Smoothing./0103_Carving the Stone/0732.mp3
audio/0003_Crafting/0013_Seal Carving and Smoothing./0103_Carving the Stone/0733.mp3
audio/0003_Crafting/0013_Seal Carving and Smoothing./0103_Carving the Stone/0734.mp3
audio/0003_Crafting/0013_Seal Carving and Smoothing./0103_Carving the Stone/0735.mp3
audio/0003_Crafting/0013_Seal Carving and Smoothing./0103_Carving the Stone/0736.mp3
audio/0003_Crafting/0013_Seal Carving and Smoothing./0103_Carving the Stone/0737.mp3
audio/0003_Crafting/0013_Seal Carving and Smoothing./0103_Carving the Stone/0738.mp3
audio/0003_Crafting/0013_Seal Carving and Smoothing./0104_Polishing and Finishing/0739.mp3
audio/0003_Crafting/0013_Seal Carving and Smoothing./0104_Polishing and Finishing/0740.mp3
audio/0003_Crafting/0013_Seal Carving and Smoothing./0104_Polishing and Finishing/0741.mp3
audio/0003_Crafting/0013_Seal Carving and Smoothing./0104_Polishing and Finishing/0742.mp3
audio/0003_Crafting/0013_Seal Carving and Smoothing./0104_Polishing and Finishing/0743.mp3
audio/0003_Crafting/0013_Seal Carving and Smoothing./0104_Polishing and Finishing/0744.mp3
audio/0003_Crafting/0013_Seal Carving and Smoothing./0104_Polishing and Finishing/0745.mp3
audio/0003_Crafting/0013_Seal Carving and Smoothing./0104_Polishing and Finishing/0746.mp3
audio/0003_Crafting/0013_Seal Carving and Smoothing./0104_Polishing and Finishing/0747.mp3
audio/0003_Crafting/0013_Seal Carving and Smoothing./0105_Maintenance and Cleanup/0748.mp3
audio/0003_Crafting/0013_Seal Carving and Smoothing./0105_Maintenance and Cleanup/0749.mp3
