audio/05_Houseworks/24_First Aid/180_Accessing the First Aid Kit/1264.mp3
audio/05_Houseworks/24_First Aid/181_Icing the Wound/1265.mp3
audio/05_Houseworks/24_First Aid/181_Icing the Wound/1266.mp3
audio/05_Houseworks/24_First Aid/181_Icing the Wound/1267.mp3
audio/05_Houseworks/24_First Aid/181_Icing the Wound/1268.mp3
audio/05_Houseworks/24_First Aid/181_Icing the Wound/1269.mp3
audio/05_Houseworks/24_First Aid/182_Cleaning the Wound on the Back of the Hand/1270.mp3
audio/05_Houseworks/24_First Aid/182_Cleaning the Wound on the Back of the Hand/1271.mp3
audio/05_Houseworks/24_First Aid/182_Cleaning the Wound on the Back of the Hand/1272.mp3
audio/05_Houseworks/24_First Aid/182_Cleaning the Wound on the Back of the Hand/1273.mp3
audio/05_Houseworks/24_First Aid/183_Bandaging the Wound on the Back of the Hand/1274.mp3
audio/05_Houseworks/24_First Aid/183_Bandaging the Wound on the Back of the Hand/1275.mp3
audio/05_Houseworks/24_First Aid/183_Bandaging the Wound on the Back of the Hand/1276.mp3
audio/05_Houseworks/24_First Aid/183_Bandaging the Wound on the Back of the Hand/1277.mp3
audio/05_Houseworks/24_First Aid/184_Cleaning the Wound on the Wrist/1278.mp3
audio/05_Houseworks/24_First Aid/184_Cleaning the Wound on the Wrist/1279.mp3
audio/05_Houseworks/24_First Aid/184_Cleaning the Wound on the Wrist/1280.mp3
audio/05_Houseworks/24_First Aid/184_Cleaning the Wound on the Wrist/1281.mp3
audio/05_Houseworks/24_First Aid/185_Further Cleaning with Gauze Swab/1282.mp3
audio/05_Houseworks/24_First Aid/185_Further Cleaning with Gauze Swab/1283.mp3
audio/05_Houseworks/24_First Aid/185_Further Cleaning with Gauze Swab/1284.mp3
audio/05_Houseworks/24_First Aid/186_Binding the Wound with PBT Bandage/1285.mp3
audio/05_Houseworks/24_First Aid/186_Binding the Wound with PBT Bandage/1286.mp3
audio/05_Houseworks/24_First Aid/187_Securing the PBT Bandage/1287.mp3
audio/05_Houseworks/24_First Aid/187_Securing the PBT Bandage/1288.mp3
audio/05_Houseworks/24_First Aid/187_Securing the PBT Bandage/1289.mp3
audio/05_Houseworks/24_First Aid/188_Final Cleaning/1290.mp3
audio/05_Houseworks/24_First Aid/188_Final Cleaning/1291.mp3
audio/05_Houseworks/24_First Aid/188_Final Cleaning/1292.mp3
audio/05_Houseworks/24_First Aid/188_Final Cleaning/1293.mp3
