audio/05_Houseworks/24_First Aid/179_Accessing the First Aid Kit/1245.mp3
audio/05_Houseworks/24_First Aid/180_Icing the Wound/1246.mp3
audio/05_Houseworks/24_First Aid/180_Icing the Wound/1247.mp3
audio/05_Houseworks/24_First Aid/180_Icing the Wound/1248.mp3
audio/05_Houseworks/24_First Aid/180_Icing the Wound/1249.mp3
audio/05_Houseworks/24_First Aid/180_Icing the Wound/1250.mp3
audio/05_Houseworks/24_First Aid/181_Cleaning the Wound on the Back of the Hand/1251.mp3
audio/05_Houseworks/24_First Aid/181_Cleaning the Wound on the Back of the Hand/1252.mp3
audio/05_Houseworks/24_First Aid/181_Cleaning the Wound on the Back of the Hand/1253.mp3
audio/05_Houseworks/24_First Aid/181_Cleaning the Wound on the Back of the Hand/1254.mp3
audio/05_Houseworks/24_First Aid/182_Bandaging the Wound on the Back of the Hand/1255.mp3
audio/05_Houseworks/24_First Aid/182_Bandaging the Wound on the Back of the Hand/1256.mp3
audio/05_Houseworks/24_First Aid/182_Bandaging the Wound on the Back of the Hand/1257.mp3
audio/05_Houseworks/24_First Aid/182_Bandaging the Wound on the Back of the Hand/1258.mp3
audio/05_Houseworks/24_First Aid/183_Cleaning the Wound on the Wrist/1259.mp3
audio/05_Houseworks/24_First Aid/183_Cleaning the Wound on the Wrist/1260.mp3
audio/05_Houseworks/24_First Aid/183_Cleaning the Wound on the Wrist/1261.mp3
audio/05_Houseworks/24_First Aid/183_Cleaning the Wound on the Wrist/1262.mp3
audio/05_Houseworks/24_First Aid/184_Further Cleaning with Gauze Swab/1263.mp3
audio/05_Houseworks/24_First Aid/184_Further Cleaning with Gauze Swab/1264.mp3
audio/05_Houseworks/24_First Aid/184_Further Cleaning with Gauze Swab/1265.mp3
audio/05_Houseworks/24_First Aid/185_Binding the Wound with PBT Bandage/1266.mp3
audio/05_Houseworks/24_First Aid/185_Binding the Wound with PBT Bandage/1267.mp3
audio/05_Houseworks/24_First Aid/186_Securing the PBT Bandage/1268.mp3
audio/05_Houseworks/24_First Aid/186_Securing the PBT Bandage/1269.mp3
audio/05_Houseworks/24_First Aid/186_Securing the PBT Bandage/1270.mp3
audio/05_Houseworks/24_First Aid/187_Final Cleaning/1271.mp3
audio/05_Houseworks/24_First Aid/187_Final Cleaning/1272.mp3
audio/05_Houseworks/24_First Aid/187_Final Cleaning/1273.mp3
audio/05_Houseworks/24_First Aid/187_Final Cleaning/1274.mp3
